services:
  - type: web
    name: aiogram-bot
    runtime: python
    plan: free
    region: oregon

    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: python freakyben.py

    envVars:
      - key: BOT_TOKEN
        value: your_actual_bot_token
